artifact_path: /mnt/c/Users/m_bar/dsfs_ft/PROJETFIRE/MLFLOW-FIRE/mlruns/1/models/m-596459f3fd054bad9ca6547cb6cdf95e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-596459f3fd054bad9ca6547cb6cdf95e
model_size_bytes: 124424
model_uuid: m-596459f3fd054bad9ca6547cb6cdf95e
prompts: null
run_id: f1f61d38e804421c9b11650de0ff1f34
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "moyenne precipitations mois", "required":
    true}, {"type": "double", "name": "moyenne temperature mois", "required": true},
    {"type": "double", "name": "moyenne evapotranspiration mois", "required": false},
    {"type": "double", "name": "moyenne vitesse vent ann\u00e9e", "required": false},
    {"type": "double", "name": "moyenne vitesse vent mois", "required": false}, {"type":
    "double", "name": "moyenne temperature ann\u00e9e", "required": true}, {"type":
    "double", "name": "RR", "required": true}, {"type": "double", "name": "UM", "required":
    false}, {"type": "double", "name": "ETPMON", "required": false}, {"type": "double",
    "name": "TN", "required": true}, {"type": "double", "name": "TX", "required":
    true}, {"type": "long", "name": "Nombre de feu par an", "required": true}, {"type":
    "long", "name": "Nombre de feu par mois", "required": true}, {"type": "double",
    "name": "jours_sans_pluie", "required": true}, {"type": "double", "name": "jours_TX_sup_30",
    "required": true}, {"type": "double", "name": "ETPGRILLE_7j", "required": true},
    {"type": "double", "name": "compteur jours vers prochain feu", "required": true},
    {"type": "double", "name": "compteur feu log", "required": true}, {"type": "long",
    "name": "Ann\u00e9e", "required": true}, {"type": "long", "name": "Mois", "required":
    true}, {"type": "double", "name": "moyenne precipitations ann\u00e9e", "required":
    true}, {"type": "double", "name": "moyenne evapotranspiration ann\u00e9e", "required":
    false}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 21:13:14.204755'
