artifact_path: /mnt/c/Users/m_bar/dsfs_ft/PROJETFIRE/MLFLOW-FIRE/mlruns/1/models/m-f1e4f2cd2a73407194bbe8be3d945095/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f1e4f2cd2a73407194bbe8be3d945095
model_size_bytes: 124428
model_uuid: m-f1e4f2cd2a73407194bbe8be3d945095
prompts: null
run_id: fb21f9a5259b4249902658ccb87f3786
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "moyenne precipitations mois", "required":
    true}, {"type": "double", "name": "moyenne temperature mois", "required": true},
    {"type": "double", "name": "moyenne evapotranspiration mois", "required": true},
    {"type": "double", "name": "moyenne vitesse vent ann\u00e9e", "required": false},
    {"type": "double", "name": "moyenne vitesse vent mois", "required": true}, {"type":
    "double", "name": "moyenne temperature ann\u00e9e", "required": true}, {"type":
    "double", "name": "RR", "required": true}, {"type": "double", "name": "UM", "required":
    true}, {"type": "double", "name": "ETPMON", "required": true}, {"type": "double",
    "name": "TN", "required": true}, {"type": "double", "name": "TX", "required":
    true}, {"type": "long", "name": "Nombre de feu par an", "required": true}, {"type":
    "long", "name": "Nombre de feu par mois", "required": true}, {"type": "double",
    "name": "jours_sans_pluie", "required": true}, {"type": "double", "name": "jours_TX_sup_30",
    "required": true}, {"type": "double", "name": "ETPGRILLE_7j", "required": true},
    {"type": "double", "name": "compteur jours vers prochain feu", "required": true},
    {"type": "double", "name": "compteur feu log", "required": true}, {"type": "long",
    "name": "Ann\u00e9e", "required": true}, {"type": "long", "name": "Mois", "required":
    true}, {"type": "double", "name": "moyenne precipitations ann\u00e9e", "required":
    true}, {"type": "double", "name": "moyenne evapotranspiration ann\u00e9e", "required":
    true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 21:11:55.532613'
